#% text_encoding = iso8859_1
_package user
# Copyright © 2006 Minto Spatial Solutions Ltd.
#
# This software is released under the terms of version 2 of the
# GNU General Public License.  The full license text is
# provided in the license.txt file in the mss product
# directory, and is also available at http://www.fsf.org.

_pragma(classify_level=advanced, usage={subclassable})
_iter _method sw_component.mss_user_rwo_specials_actions(gui_type)
	## 
	## Yields each action defined by the component, suitable for
	## displaying by the mss_user_rwo_specials_plugin that is
	## managing a gui of type GUI_TYPE (:menu or :toolbar).
	## 

	_for i _over _self.actions()
	_loop
		_loopbody(i)
	_endloop
	
_endmethod
$
